-- phpMyAdmin SQL Dump
-- version 5.0.4
-- https://www.phpmyadmin.net/
--
-- Host: 127.0.0.1
-- Tempo de geração: 19-Jun-2021 às 23:43
-- Versão do servidor: 10.4.17-MariaDB
-- versão do PHP: 7.3.27

SET SQL_MODE = "NO_AUTO_VALUE_ON_ZERO";
START TRANSACTION;
SET time_zone = "+00:00";


/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8mb4 */;

--
-- Banco de dados: `educalem`
--

-- --------------------------------------------------------

--
-- Estrutura da tabela `acesso`
--

CREATE TABLE `acesso` (
  `id` int(11) NOT NULL,
  `data_hora` timestamp NOT NULL DEFAULT current_timestamp() ON UPDATE current_timestamp(),
  `aluno_id` int(11) NOT NULL
) ENGINE=MyISAM DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci;

-- --------------------------------------------------------

--
-- Estrutura da tabela `alternativa`
--

CREATE TABLE `alternativa` (
  `id` int(11) NOT NULL,
  `nome` longtext DEFAULT NULL,
  `tipo` varchar(100) NOT NULL,
  `resposta` text DEFAULT NULL,
  `correta` int(11) NOT NULL DEFAULT 0,
  `questao_id` int(11) NOT NULL,
  `data_alternativa` timestamp NOT NULL DEFAULT current_timestamp() ON UPDATE current_timestamp()
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Extraindo dados da tabela `alternativa`
--


-- --------------------------------------------------------

--
-- Estrutura da tabela `aluno`
--

CREATE TABLE `aluno` (
  `idaluno` int(11) NOT NULL,
  `nome` varchar(100) CHARACTER SET utf8 NOT NULL,
  `sexo` varchar(20) DEFAULT NULL,
  `email` varchar(150) CHARACTER SET utf8 NOT NULL,
  `documento` varchar(100) CHARACTER SET utf8 DEFAULT NULL,
  `senha` varchar(50) CHARACTER SET utf8 NOT NULL DEFAULT '1234',
  `whatsapp` varchar(20) DEFAULT NULL,
  `whatsapp_responsavel` varchar(20) DEFAULT NULL,
  `data_nascimento` date DEFAULT NULL,
  `status` varchar(20) NOT NULL DEFAULT 'Ativo',
  `data_cadastro` timestamp NOT NULL DEFAULT current_timestamp() ON UPDATE current_timestamp()
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

-- --------------------------------------------------------

--
-- Estrutura da tabela `ano_letivo`
--

CREATE TABLE `ano_letivo` (
  `idano_letivo` int(11) NOT NULL,
  `escola_id` int(11) DEFAULT NULL,
  `turma_id` int(11) NOT NULL,
  `aluno_id` int(11) NOT NULL,
  `ano` year(4) NOT NULL,
  `hora_cadastro` timestamp NOT NULL DEFAULT current_timestamp() ON UPDATE current_timestamp()
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

-- --------------------------------------------------------

--
-- Estrutura da tabela `arquivo_questao`
--

CREATE TABLE `arquivo_questao` (
  `id` int(11) NOT NULL,
  `arquivo` varchar(200) COLLATE utf8_unicode_ci NOT NULL,
  `questao_id` int(11) NOT NULL,
  `data` timestamp NOT NULL DEFAULT current_timestamp() ON UPDATE current_timestamp(),
  `extensao` varchar(100) COLLATE utf8_unicode_ci NOT NULL
) ENGINE=MyISAM DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci;

--
-- Extraindo dados da tabela `arquivo_questao`
--


-- --------------------------------------------------------

--
-- Estrutura da tabela `avaliacao_plataforma`
--

CREATE TABLE `avaliacao_plataforma` (
  `id` int(11) NOT NULL,
  `aluno_id` int(11) NOT NULL,
  `nota` int(11) NOT NULL,
  `data` timestamp NOT NULL DEFAULT current_timestamp() ON UPDATE current_timestamp()
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci;

-- --------------------------------------------------------

--
-- Estrutura da tabela `bairro`
--

CREATE TABLE `bairro` (
  `id` int(11) NOT NULL,
  `nome_bairro` varchar(100) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;

--
-- Extraindo dados da tabela `bairro`
--


-- --------------------------------------------------------

--
-- Estrutura da tabela `chat`
--

CREATE TABLE `chat` (
  `id` int(11) NOT NULL,
  `mensagem` text COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `imagem` text COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `extencao` varchar(20) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `aluno_id` int(11) NOT NULL,
  `escola_id` int(11) NOT NULL,
  `turma_id` int(11) NOT NULL,
  `status` int(11) NOT NULL DEFAULT 1,
  `data` timestamp NOT NULL DEFAULT current_timestamp() ON UPDATE current_timestamp()
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

-- --------------------------------------------------------

--
-- Estrutura da tabela `disciplina`
--

CREATE TABLE `disciplina` (
  `iddisciplina` int(11) NOT NULL,
  `nome_disciplina` varchar(100) CHARACTER SET utf8 NOT NULL,
  `hora_cadastro` timestamp NOT NULL DEFAULT current_timestamp() ON UPDATE current_timestamp()
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Extraindo dados da tabela `disciplina`
--


-- --------------------------------------------------------

--
-- Estrutura da tabela `escola`
--

CREATE TABLE `escola` (
  `idescola` int(11) NOT NULL,
  `nome_escola` varchar(100) DEFAULT NULL,
  `bairro_id` int(11) DEFAULT NULL,
  `endereco` varchar(65) DEFAULT NULL,
  `telefone` varchar(19) DEFAULT NULL,
  `email` varchar(34) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Extraindo dados da tabela `escola`
--


-- --------------------------------------------------------

--
-- Estrutura da tabela `frequencia`
--

CREATE TABLE `frequencia` (
  `idfrequencia` int(11) NOT NULL,
  `aluno_id` int(11) NOT NULL,
  `professor_id` int(11) NOT NULL,
  `data_frequencia` date NOT NULL,
  `observacao` text DEFAULT NULL,
  `disciplina_id` int(11) DEFAULT NULL,
  `hora_cadastro` timestamp NOT NULL DEFAULT current_timestamp() ON UPDATE current_timestamp(),
  `status` int(11) NOT NULL DEFAULT 1
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

-- --------------------------------------------------------

--
-- Estrutura da tabela `funcionario`
--

CREATE TABLE `funcionario` (
  `idfuncionario` int(11) NOT NULL,
  `nome` longtext CHARACTER SET utf8 NOT NULL,
  `cpf` varchar(50) DEFAULT NULL,
  `email` varchar(100) CHARACTER SET utf8 DEFAULT NULL,
  `descricao_funcao` varchar(200) CHARACTER SET utf8 NOT NULL,
  `senha` varchar(100) CHARACTER SET utf8 NOT NULL,
  `nivel_acesso_id` int(11) NOT NULL DEFAULT 3,
  `whatsapp` varchar(25) DEFAULT NULL,
  `hora_cadastro` timestamp NOT NULL DEFAULT current_timestamp() ON UPDATE current_timestamp()
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Extraindo dados da tabela `funcionario`
--


-- --------------------------------------------------------

--
-- Estrutura da tabela `horario`
--

CREATE TABLE `horario` (
  `idhorario` int(11) NOT NULL,
  `hora_inicio` time DEFAULT NULL,
  `hora_fim` time NOT NULL,
  `hora_cadastro` timestamp NOT NULL DEFAULT current_timestamp() ON UPDATE current_timestamp()
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

-- --------------------------------------------------------

--
-- Estrutura da tabela `horario_individual_questionario`
--

CREATE TABLE `horario_individual_questionario` (
  `id` int(11) NOT NULL,
  `aluno_id` int(11) NOT NULL,
  `hora_inicio` time NOT NULL,
  `hora_fim` time NOT NULL,
  `questionario_id` int(11) DEFAULT NULL,
  `data_update` timestamp NOT NULL DEFAULT current_timestamp() ON UPDATE current_timestamp()
) ENGINE=MyISAM DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci;

--
-- Extraindo dados da tabela `horario_individual_questionario`
--


-- --------------------------------------------------------

--
-- Estrutura da tabela `imagem`
--

CREATE TABLE `imagem` (
  `id` int(11) NOT NULL,
  `nome` varchar(300) NOT NULL DEFAULT 'user.png',
  `id_funcionario` int(11) DEFAULT NULL,
  `principal` int(11) NOT NULL DEFAULT 1,
  `data` timestamp NOT NULL DEFAULT current_timestamp() ON UPDATE current_timestamp(),
  `id_aluno` int(11) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Extraindo dados da tabela `imagem`
--


-- --------------------------------------------------------

--
-- Estrutura da tabela `material_apoio`
--

CREATE TABLE `material_apoio` (
  `id` int(11) NOT NULL,
  `titulo` varchar(200) DEFAULT NULL,
  `descricao` text DEFAULT NULL,
  `arquivo` varchar(200) DEFAULT NULL,
  `extensao` varchar(100) DEFAULT NULL,
  `escola_id` int(11) DEFAULT NULL,
  `turma_id` int(11) DEFAULT NULL,
  `disciplina_id` int(11) DEFAULT NULL,
  `data` timestamp NOT NULL DEFAULT current_timestamp() ON UPDATE current_timestamp()
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;

--
-- Extraindo dados da tabela `material_apoio`
--


-- --------------------------------------------------------

--
-- Estrutura da tabela `mes`
--

CREATE TABLE `mes` (
  `idmes` int(11) NOT NULL,
  `nome_mes` varchar(30) NOT NULL,
  `data_hora` timestamp NOT NULL DEFAULT current_timestamp() ON UPDATE current_timestamp()
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

-- --------------------------------------------------------

--
-- Estrutura da tabela `ministrada`
--

CREATE TABLE `ministrada` (
  `idministrada` int(11) NOT NULL,
  `escola_id` int(11) NOT NULL,
  `turma_id` int(11) NOT NULL,
  `disciplina_id` int(11) NOT NULL,
  `professor_id` int(11) DEFAULT NULL,
  `horario_id` int(11) DEFAULT NULL,
  `status_ministrada` int(11) NOT NULL DEFAULT 1,
  `hora_cadastro` timestamp NOT NULL DEFAULT current_timestamp() ON UPDATE current_timestamp()
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Extraindo dados da tabela `ministrada`
--


--
-- Acionadores `ministrada`
--
DELIMITER $$
CREATE TRIGGER `ministrada_excluido` BEFORE DELETE ON `ministrada` FOR EACH ROW INSERT INTO ministrada_excluido(idministrada, escola_id, turma_id, disciplina_id, professor_id, horario_id, status_ministrada, hora_cadastro) VALUES (
old.idministrada, old.escola_id, old.turma_id, old.disciplina_id, old.professor_id, old.horario_id, old.status_ministrada, old.hora_cadastro
)
$$
DELIMITER ;

-- --------------------------------------------------------

--
-- Estrutura da tabela `ministrada_excluido`
--

CREATE TABLE `ministrada_excluido` (
  `idministrada` int(11) NOT NULL,
  `escola_id` int(11) NOT NULL,
  `turma_id` int(11) NOT NULL,
  `disciplina_id` int(11) NOT NULL,
  `professor_id` int(11) DEFAULT NULL,
  `horario_id` int(11) DEFAULT NULL,
  `status_ministrada` int(11) NOT NULL DEFAULT 1,
  `hora_cadastro` timestamp NOT NULL DEFAULT current_timestamp() ON UPDATE current_timestamp()
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Extraindo dados da tabela `ministrada_excluido`
--


-- --------------------------------------------------------

--
-- Estrutura da tabela `mural`
--

CREATE TABLE `mural` (
  `id` int(11) NOT NULL,
  `link_youtube` varchar(100) DEFAULT NULL,
  `titulo` text DEFAULT NULL,
  `descricao` text DEFAULT NULL,
  `anexo` text DEFAULT NULL,
  `extencao` varchar(100) DEFAULT NULL,
  `escola_id` int(11) DEFAULT NULL,
  `turma_id` int(11) DEFAULT NULL,
  `usuario_id` int(11) NOT NULL,
  `serie_id` int(11) DEFAULT NULL,
  `setor` varchar(50) NOT NULL DEFAULT 'Escola',
  `data_hora` timestamp NOT NULL DEFAULT current_timestamp() ON UPDATE current_timestamp(),
  `notificado` int(11) NOT NULL DEFAULT 0,
  `status` varchar(50) NOT NULL DEFAULT 'Ativo'
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;

--
-- Extraindo dados da tabela `mural`
--


-- --------------------------------------------------------

--
-- Estrutura da tabela `nivel_acesso`
--

CREATE TABLE `nivel_acesso` (
  `id` int(11) NOT NULL,
  `descricao` varchar(100) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;

--
-- Extraindo dados da tabela `nivel_acesso`
--


-- --------------------------------------------------------

--
-- Estrutura da tabela `nota`
--

CREATE TABLE `nota` (
  `idnota` int(11) NOT NULL,
  `disciplina_id` int(11) NOT NULL,
  `aluno_id` int(11) NOT NULL,
  `nota` float NOT NULL,
  `data_hora` timestamp NOT NULL DEFAULT current_timestamp() ON UPDATE current_timestamp(),
  `mes_id` int(11) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

-- --------------------------------------------------------

--
-- Estrutura da tabela `questao`
--

CREATE TABLE `questao` (
  `id` int(11) NOT NULL,
  `nome` longtext NOT NULL,
  `tipo` varchar(100) NOT NULL,
  `pontos` float NOT NULL,
  `resposta_correta` text DEFAULT NULL,
  `questionario_id` int(11) NOT NULL,
  `data_questao` timestamp NOT NULL DEFAULT current_timestamp() ON UPDATE current_timestamp()
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Extraindo dados da tabela `questao`
--


-- --------------------------------------------------------

--
-- Estrutura da tabela `questionario`
--

CREATE TABLE `questionario` (
  `id` int(11) NOT NULL,
  `nome` varchar(300) NOT NULL,
  `status` int(11) NOT NULL DEFAULT 1,
  `data` date NOT NULL,
  `professor_id` int(11) NOT NULL,
  `disciplina_id` int(11) NOT NULL,
  `turma_id` int(11) NOT NULL,
  `data_criacao_questionario` timestamp NOT NULL DEFAULT current_timestamp() ON UPDATE current_timestamp()
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Extraindo dados da tabela `questionario`
--


-- --------------------------------------------------------

--
-- Estrutura da tabela `relacionamento_funcionario_escola`
--

CREATE TABLE `relacionamento_funcionario_escola` (
  `idrelacionamento_funcionario_escola` int(11) NOT NULL,
  `escola_id` int(11) DEFAULT NULL,
  `funcionario_id` int(11) DEFAULT NULL,
  `hora_cadastro` timestamp NOT NULL DEFAULT current_timestamp() ON UPDATE current_timestamp()
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Extraindo dados da tabela `relacionamento_funcionario_escola`
--


-- --------------------------------------------------------

--
-- Estrutura da tabela `relacionamento_turma_escola`
--

CREATE TABLE `relacionamento_turma_escola` (
  `idrelacionamento_turma_escola` int(11) NOT NULL,
  `turma_id` int(11) DEFAULT NULL,
  `escola_id` int(11) NOT NULL,
  `data_relacionamento` timestamp NOT NULL DEFAULT current_timestamp() ON UPDATE current_timestamp()
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

-- --------------------------------------------------------

--
-- Estrutura da tabela `relatorio_questionario`
--

CREATE TABLE `relatorio_questionario` (
  `id` int(11) NOT NULL,
  `nota` varchar(50) COLLATE utf8_unicode_ci NOT NULL,
  `descricao` text COLLATE utf8_unicode_ci NOT NULL,
  `arquivo` varchar(200) COLLATE utf8_unicode_ci NOT NULL,
  `disciplina_id` int(11) NOT NULL,
  `turma_id` int(11) NOT NULL,
  `aluno_id` int(11) NOT NULL,
  `data` timestamp NOT NULL DEFAULT current_timestamp() ON UPDATE current_timestamp(),
  `professor_id` int(11) NOT NULL,
  `data_visivel` date DEFAULT NULL
) ENGINE=MyISAM DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci;

-- --------------------------------------------------------

--
-- Estrutura da tabela `resposta_questao`
--

CREATE TABLE `resposta_questao` (
  `id` int(11) NOT NULL,
  `resposta_discursiva` text COLLATE utf8_unicode_ci DEFAULT NULL,
  `turma_id` int(11) NOT NULL,
  `alternativa_id` int(11) DEFAULT NULL,
  `disciplina_id` int(11) NOT NULL,
  `aluno_id` int(11) NOT NULL,
  `questao_id` int(11) DEFAULT NULL,
  `data` timestamp NOT NULL DEFAULT current_timestamp() ON UPDATE current_timestamp()
) ENGINE=MyISAM DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci;

--
-- Extraindo dados da tabela `resposta_questao`
--


-- --------------------------------------------------------

--
-- Estrutura da tabela `serie`
--

CREATE TABLE `serie` (
  `id` int(11) NOT NULL,
  `nome` varchar(100) COLLATE utf8mb4_unicode_ci NOT NULL,
  `modalidade` int(11) NOT NULL,
  `data_hora` timestamp NOT NULL DEFAULT current_timestamp() ON UPDATE current_timestamp()
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

--
-- Extraindo dados da tabela `serie`
--


-- --------------------------------------------------------

--
-- Estrutura da tabela `telefone`
--

CREATE TABLE `telefone` (
  `idtelefone` int(11) NOT NULL,
  `numero` varchar(15) NOT NULL,
  `funcionario_id` int(11) NOT NULL,
  `hora_cadastro` timestamp NOT NULL DEFAULT current_timestamp() ON UPDATE current_timestamp()
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

-- --------------------------------------------------------

--
-- Estrutura da tabela `trabalho`
--

CREATE TABLE `trabalho` (
  `id` int(11) NOT NULL,
  `titulo` text COLLATE utf8_unicode_ci NOT NULL,
  `descricao` text COLLATE utf8_unicode_ci NOT NULL,
  `turma_id` int(11) NOT NULL,
  `disciplina_id` int(11) NOT NULL,
  `professor_id` int(11) NOT NULL,
  `data_entrega` datetime NOT NULL,
  `caminho` varchar(250) COLLATE utf8_unicode_ci DEFAULT NULL,
  `escola_id` int(11) NOT NULL,
  `data_hora_visivel` datetime NOT NULL DEFAULT '2020-02-01 00:00:00',
  `notificado` int(11) NOT NULL DEFAULT 0,
  `extensao` varchar(50) COLLATE utf8_unicode_ci NOT NULL,
  `data_hora` timestamp NOT NULL DEFAULT current_timestamp() ON UPDATE current_timestamp(),
  `data_inserido` timestamp NOT NULL DEFAULT current_timestamp()
) ENGINE=MyISAM DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci;

--
-- Extraindo dados da tabela `trabalho`
--


-- --------------------------------------------------------

--
-- Estrutura da tabela `trabalho_entregue`
--

CREATE TABLE `trabalho_entregue` (
  `id` int(11) NOT NULL,
  `comentario` text COLLATE utf8_unicode_ci DEFAULT NULL,
  `caminho` varchar(250) COLLATE utf8_unicode_ci DEFAULT NULL,
  `extensao` varchar(50) COLLATE utf8_unicode_ci DEFAULT NULL,
  `data_recebido` timestamp NOT NULL DEFAULT current_timestamp() ON UPDATE current_timestamp(),
  `disciplina_id` int(11) NOT NULL,
  `turma_id` int(11) NOT NULL,
  `aluno_id` int(11) NOT NULL,
  `trabalho_id` int(11) NOT NULL
) ENGINE=MyISAM DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci;

-- --------------------------------------------------------

--
-- Estrutura da tabela `turma`
--

CREATE TABLE `turma` (
  `idturma` int(11) NOT NULL,
  `nome_turma` varchar(200) NOT NULL,
  `serie_id` int(11) DEFAULT NULL,
  `hora_cadastro` timestamp NOT NULL DEFAULT current_timestamp() ON UPDATE current_timestamp()
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Extraindo dados da tabela `turma`
--


-- --------------------------------------------------------

--
-- Estrutura da tabela `video`
--

CREATE TABLE `video` (
  `id` int(11) NOT NULL,
  `link` varchar(200) COLLATE utf8_unicode_ci NOT NULL,
  `titulo` varchar(150) COLLATE utf8_unicode_ci NOT NULL,
  `descricao` text COLLATE utf8_unicode_ci NOT NULL,
  `setor` varchar(50) COLLATE utf8_unicode_ci NOT NULL DEFAULT 'Escola',
  `serie_id` int(11) DEFAULT NULL,
  `escola_id` int(11) DEFAULT NULL,
  `id_turma` int(11) DEFAULT NULL,
  `id_disciplina` int(11) DEFAULT NULL,
  `id_funcionario` int(11) DEFAULT NULL,
  `data_visivel` datetime NOT NULL,
  `status` varchar(30) COLLATE utf8_unicode_ci NOT NULL DEFAULT 'Ativo',
  `notificado` int(11) NOT NULL DEFAULT 0,
  `video_local` varchar(100) COLLATE utf8_unicode_ci DEFAULT NULL,
  `data_hora` timestamp NOT NULL DEFAULT current_timestamp() ON UPDATE current_timestamp()
) ENGINE=MyISAM DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci;

--
-- Extraindo dados da tabela `video`
--


--
-- Acionadores `video`
--
DELIMITER $$
CREATE TRIGGER `video_excluido` BEFORE DELETE ON `video` FOR EACH ROW INSERT INTO video_excluido(id, link, titulo, descricao, setor, serie_id, escola_id, id_turma, id_disciplina, id_funcionario, data_visivel, status, notificado, video_local, data_hora) VALUES (old.id, old.link, old.titulo, old.descricao, old.setor, old.serie_id, old.escola_id, old.id_turma, old.id_disciplina, old.id_funcionario, old.data_visivel, old.status, old.notificado, old.video_local, old.data_hora)
$$
DELIMITER ;

-- --------------------------------------------------------

--
-- Estrutura da tabela `video_excluido`
--

CREATE TABLE `video_excluido` (
  `id` int(11) NOT NULL,
  `link` varchar(200) COLLATE utf8_unicode_ci NOT NULL,
  `titulo` varchar(150) COLLATE utf8_unicode_ci NOT NULL,
  `descricao` text COLLATE utf8_unicode_ci NOT NULL,
  `setor` varchar(50) COLLATE utf8_unicode_ci NOT NULL DEFAULT 'Escola',
  `serie_id` int(11) DEFAULT NULL,
  `escola_id` int(11) DEFAULT NULL,
  `id_turma` int(11) DEFAULT NULL,
  `id_disciplina` int(11) DEFAULT NULL,
  `id_funcionario` int(11) DEFAULT NULL,
  `data_visivel` datetime NOT NULL,
  `status` varchar(30) COLLATE utf8_unicode_ci NOT NULL DEFAULT 'Ativo',
  `video_local` varchar(200) COLLATE utf8_unicode_ci DEFAULT NULL,
  `notificado` int(11) NOT NULL DEFAULT 0,
  `video_excluido_local` varchar(100) COLLATE utf8_unicode_ci DEFAULT NULL,
  `data_hora` timestamp NOT NULL DEFAULT current_timestamp() ON UPDATE current_timestamp()
) ENGINE=MyISAM DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci;

-- --------------------------------------------------------

--
-- Estrutura da tabela `visualizacao_video`
--

CREATE TABLE `visualizacao_video` (
  `id` int(11) NOT NULL,
  `aluno_id` int(11) NOT NULL,
  `video_id` int(11) NOT NULL,
  `data_hora` timestamp NOT NULL DEFAULT current_timestamp() ON UPDATE current_timestamp(),
  `minuto` float NOT NULL DEFAULT 1
) ENGINE=MyISAM DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci;

-- --------------------------------------------------------

--
-- Estrutura da tabela `whatsapp_configuracao`
--

CREATE TABLE `whatsapp_configuracao` (
  `id` int(11) NOT NULL,
  `api` text COLLATE utf8_unicode_ci NOT NULL,
  `conectado` text COLLATE utf8_unicode_ci DEFAULT NULL,
  `usuario` varchar(100) COLLATE utf8_unicode_ci NOT NULL,
  `senha` varchar(20) COLLATE utf8_unicode_ci NOT NULL,
  `url_envio` text COLLATE utf8_unicode_ci NOT NULL,
  `url_receber` text COLLATE utf8_unicode_ci DEFAULT NULL,
  `url_status` text COLLATE utf8_unicode_ci DEFAULT NULL,
  `data` timestamp NOT NULL DEFAULT current_timestamp() ON UPDATE current_timestamp()
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci;

--
-- Extraindo dados da tabela `whatsapp_configuracao`
--


--
-- Índices para tabelas despejadas
--

--
-- Índices para tabela `acesso`
--
ALTER TABLE `acesso`
  ADD PRIMARY KEY (`id`);

--
-- Índices para tabela `alternativa`
--
ALTER TABLE `alternativa`
  ADD PRIMARY KEY (`id`);

--
-- Índices para tabela `aluno`
--
ALTER TABLE `aluno`
  ADD PRIMARY KEY (`idaluno`),
  ADD UNIQUE KEY `email` (`email`);

--
-- Índices para tabela `ano_letivo`
--
ALTER TABLE `ano_letivo`
  ADD PRIMARY KEY (`idano_letivo`),
  ADD KEY `turma_id` (`turma_id`),
  ADD KEY `aluno_id` (`aluno_id`),
  ADD KEY `escola_id` (`escola_id`);

--
-- Índices para tabela `arquivo_questao`
--
ALTER TABLE `arquivo_questao`
  ADD PRIMARY KEY (`id`);

--
-- Índices para tabela `avaliacao_plataforma`
--
ALTER TABLE `avaliacao_plataforma`
  ADD PRIMARY KEY (`id`),
  ADD UNIQUE KEY `aluno_id` (`aluno_id`);

--
-- Índices para tabela `bairro`
--
ALTER TABLE `bairro`
  ADD PRIMARY KEY (`id`);

--
-- Índices para tabela `chat`
--
ALTER TABLE `chat`
  ADD PRIMARY KEY (`id`),
  ADD KEY `aluno_id` (`aluno_id`),
  ADD KEY `escola_id` (`escola_id`),
  ADD KEY `turma_id` (`turma_id`);

--
-- Índices para tabela `disciplina`
--
ALTER TABLE `disciplina`
  ADD PRIMARY KEY (`iddisciplina`);

--
-- Índices para tabela `escola`
--
ALTER TABLE `escola`
  ADD PRIMARY KEY (`idescola`),
  ADD KEY `bairro_id` (`bairro_id`);

--
-- Índices para tabela `frequencia`
--
ALTER TABLE `frequencia`
  ADD PRIMARY KEY (`idfrequencia`),
  ADD KEY `aluno_id` (`aluno_id`),
  ADD KEY `professor_id` (`professor_id`),
  ADD KEY `disciplina_id` (`disciplina_id`);

--
-- Índices para tabela `funcionario`
--
ALTER TABLE `funcionario`
  ADD PRIMARY KEY (`idfuncionario`),
  ADD UNIQUE KEY `email` (`email`),
  ADD KEY `nivel_acesso_id` (`nivel_acesso_id`);

--
-- Índices para tabela `horario`
--
ALTER TABLE `horario`
  ADD PRIMARY KEY (`idhorario`);

--
-- Índices para tabela `horario_individual_questionario`
--
ALTER TABLE `horario_individual_questionario`
  ADD PRIMARY KEY (`id`);

--
-- Índices para tabela `imagem`
--
ALTER TABLE `imagem`
  ADD PRIMARY KEY (`id`),
  ADD KEY `id_funcionario` (`id_funcionario`),
  ADD KEY `id_aluno` (`id_aluno`);

--
-- Índices para tabela `material_apoio`
--
ALTER TABLE `material_apoio`
  ADD PRIMARY KEY (`id`),
  ADD KEY `disciplina_id` (`disciplina_id`),
  ADD KEY `escola_id` (`escola_id`),
  ADD KEY `turma_id` (`turma_id`);

--
-- Índices para tabela `mes`
--
ALTER TABLE `mes`
  ADD PRIMARY KEY (`idmes`);

--
-- Índices para tabela `ministrada`
--
ALTER TABLE `ministrada`
  ADD PRIMARY KEY (`idministrada`),
  ADD KEY `disciplina_id` (`disciplina_id`),
  ADD KEY `turma_id` (`turma_id`),
  ADD KEY `horario_id` (`horario_id`),
  ADD KEY `professor_id` (`professor_id`),
  ADD KEY `escola_id` (`escola_id`);

--
-- Índices para tabela `mural`
--
ALTER TABLE `mural`
  ADD PRIMARY KEY (`id`),
  ADD KEY `serie_id` (`serie_id`),
  ADD KEY `turma_id` (`turma_id`),
  ADD KEY `usuario_id` (`usuario_id`);

--
-- Índices para tabela `nivel_acesso`
--
ALTER TABLE `nivel_acesso`
  ADD PRIMARY KEY (`id`);

--
-- Índices para tabela `nota`
--
ALTER TABLE `nota`
  ADD PRIMARY KEY (`idnota`),
  ADD KEY `disciplina_id` (`disciplina_id`),
  ADD KEY `aluno_id` (`aluno_id`),
  ADD KEY `mes_id` (`mes_id`);

--
-- Índices para tabela `questao`
--
ALTER TABLE `questao`
  ADD PRIMARY KEY (`id`);

--
-- Índices para tabela `questionario`
--
ALTER TABLE `questionario`
  ADD PRIMARY KEY (`id`);

--
-- Índices para tabela `relacionamento_funcionario_escola`
--
ALTER TABLE `relacionamento_funcionario_escola`
  ADD PRIMARY KEY (`idrelacionamento_funcionario_escola`),
  ADD KEY `escola_id` (`escola_id`),
  ADD KEY `funcionario_id` (`funcionario_id`);

--
-- Índices para tabela `relacionamento_turma_escola`
--
ALTER TABLE `relacionamento_turma_escola`
  ADD PRIMARY KEY (`idrelacionamento_turma_escola`),
  ADD KEY `turma_id` (`turma_id`),
  ADD KEY `escola_id` (`escola_id`);

--
-- Índices para tabela `relatorio_questionario`
--
ALTER TABLE `relatorio_questionario`
  ADD PRIMARY KEY (`id`);

--
-- Índices para tabela `resposta_questao`
--
ALTER TABLE `resposta_questao`
  ADD PRIMARY KEY (`id`);

--
-- Índices para tabela `serie`
--
ALTER TABLE `serie`
  ADD PRIMARY KEY (`id`);

--
-- Índices para tabela `telefone`
--
ALTER TABLE `telefone`
  ADD PRIMARY KEY (`idtelefone`),
  ADD KEY `funcionario_id` (`funcionario_id`);

--
-- Índices para tabela `trabalho`
--
ALTER TABLE `trabalho`
  ADD PRIMARY KEY (`id`);

--
-- Índices para tabela `trabalho_entregue`
--
ALTER TABLE `trabalho_entregue`
  ADD PRIMARY KEY (`id`);

--
-- Índices para tabela `turma`
--
ALTER TABLE `turma`
  ADD PRIMARY KEY (`idturma`),
  ADD UNIQUE KEY `nome_turma` (`nome_turma`),
  ADD KEY `serie_id` (`serie_id`);

--
-- Índices para tabela `video`
--
ALTER TABLE `video`
  ADD PRIMARY KEY (`id`),
  ADD KEY `id_turma` (`id_turma`),
  ADD KEY `id_funcionario` (`id_funcionario`),
  ADD KEY `id_disciplina` (`id_disciplina`);

--
-- Índices para tabela `visualizacao_video`
--
ALTER TABLE `visualizacao_video`
  ADD PRIMARY KEY (`id`);

--
-- Índices para tabela `whatsapp_configuracao`
--
ALTER TABLE `whatsapp_configuracao`
  ADD PRIMARY KEY (`id`);

--
-- AUTO_INCREMENT de tabelas despejadas
--

--
-- AUTO_INCREMENT de tabela `acesso`
--
ALTER TABLE `acesso`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT;

--
-- AUTO_INCREMENT de tabela `alternativa`
--
ALTER TABLE `alternativa`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=133;

--
-- AUTO_INCREMENT de tabela `aluno`
--
ALTER TABLE `aluno`
  MODIFY `idaluno` int(11) NOT NULL AUTO_INCREMENT;

--
-- AUTO_INCREMENT de tabela `ano_letivo`
--
ALTER TABLE `ano_letivo`
  MODIFY `idano_letivo` int(11) NOT NULL AUTO_INCREMENT;

--
-- AUTO_INCREMENT de tabela `arquivo_questao`
--
ALTER TABLE `arquivo_questao`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=6;

--
-- AUTO_INCREMENT de tabela `avaliacao_plataforma`
--
ALTER TABLE `avaliacao_plataforma`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT;

--
-- AUTO_INCREMENT de tabela `bairro`
--
ALTER TABLE `bairro`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=125;

--
-- AUTO_INCREMENT de tabela `chat`
--
ALTER TABLE `chat`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT;

--
-- AUTO_INCREMENT de tabela `disciplina`
--
ALTER TABLE `disciplina`
  MODIFY `iddisciplina` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=47;

--
-- AUTO_INCREMENT de tabela `escola`
--
ALTER TABLE `escola`
  MODIFY `idescola` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=267;

--
-- AUTO_INCREMENT de tabela `frequencia`
--
ALTER TABLE `frequencia`
  MODIFY `idfrequencia` int(11) NOT NULL AUTO_INCREMENT;

--
-- AUTO_INCREMENT de tabela `funcionario`
--
ALTER TABLE `funcionario`
  MODIFY `idfuncionario` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=954;

--
-- AUTO_INCREMENT de tabela `horario`
--
ALTER TABLE `horario`
  MODIFY `idhorario` int(11) NOT NULL AUTO_INCREMENT;

--
-- AUTO_INCREMENT de tabela `horario_individual_questionario`
--
ALTER TABLE `horario_individual_questionario`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=215;

--
-- AUTO_INCREMENT de tabela `imagem`
--
ALTER TABLE `imagem`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=28;

--
-- AUTO_INCREMENT de tabela `material_apoio`
--
ALTER TABLE `material_apoio`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=5;

--
-- AUTO_INCREMENT de tabela `mes`
--
ALTER TABLE `mes`
  MODIFY `idmes` int(11) NOT NULL AUTO_INCREMENT;

--
-- AUTO_INCREMENT de tabela `ministrada`
--
ALTER TABLE `ministrada`
  MODIFY `idministrada` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=5889;

--
-- AUTO_INCREMENT de tabela `mural`
--
ALTER TABLE `mural`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=50;

--
-- AUTO_INCREMENT de tabela `nivel_acesso`
--
ALTER TABLE `nivel_acesso`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=4;

--
-- AUTO_INCREMENT de tabela `nota`
--
ALTER TABLE `nota`
  MODIFY `idnota` int(11) NOT NULL AUTO_INCREMENT;

--
-- AUTO_INCREMENT de tabela `questao`
--
ALTER TABLE `questao`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=29;

--
-- AUTO_INCREMENT de tabela `questionario`
--
ALTER TABLE `questionario`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=9;

--
-- AUTO_INCREMENT de tabela `relacionamento_funcionario_escola`
--
ALTER TABLE `relacionamento_funcionario_escola`
  MODIFY `idrelacionamento_funcionario_escola` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=134;

--
-- AUTO_INCREMENT de tabela `relacionamento_turma_escola`
--
ALTER TABLE `relacionamento_turma_escola`
  MODIFY `idrelacionamento_turma_escola` int(11) NOT NULL AUTO_INCREMENT;

--
-- AUTO_INCREMENT de tabela `relatorio_questionario`
--
ALTER TABLE `relatorio_questionario`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT;

--
-- AUTO_INCREMENT de tabela `resposta_questao`
--
ALTER TABLE `resposta_questao`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=2;

--
-- AUTO_INCREMENT de tabela `serie`
--
ALTER TABLE `serie`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=16;

--
-- AUTO_INCREMENT de tabela `telefone`
--
ALTER TABLE `telefone`
  MODIFY `idtelefone` int(11) NOT NULL AUTO_INCREMENT;

--
-- AUTO_INCREMENT de tabela `trabalho`
--
ALTER TABLE `trabalho`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=2;

--
-- AUTO_INCREMENT de tabela `trabalho_entregue`
--
ALTER TABLE `trabalho_entregue`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT;

--
-- AUTO_INCREMENT de tabela `turma`
--
ALTER TABLE `turma`
  MODIFY `idturma` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=7052;

--
-- AUTO_INCREMENT de tabela `video`
--
ALTER TABLE `video`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=889;

--
-- AUTO_INCREMENT de tabela `visualizacao_video`
--
ALTER TABLE `visualizacao_video`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT;

--
-- AUTO_INCREMENT de tabela `whatsapp_configuracao`
--
ALTER TABLE `whatsapp_configuracao`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=3;

--
-- Restrições para despejos de tabelas
--

--
-- Limitadores para a tabela `ano_letivo`
--
ALTER TABLE `ano_letivo`
  ADD CONSTRAINT `ano_letivo_ibfk_1` FOREIGN KEY (`turma_id`) REFERENCES `turma` (`idturma`),
  ADD CONSTRAINT `ano_letivo_ibfk_2` FOREIGN KEY (`aluno_id`) REFERENCES `aluno` (`idaluno`),
  ADD CONSTRAINT `ano_letivo_ibfk_3` FOREIGN KEY (`escola_id`) REFERENCES `escola` (`idescola`);

--
-- Limitadores para a tabela `avaliacao_plataforma`
--
ALTER TABLE `avaliacao_plataforma`
  ADD CONSTRAINT `avaliacao_plataforma_ibfk_1` FOREIGN KEY (`aluno_id`) REFERENCES `aluno` (`idaluno`);

--
-- Limitadores para a tabela `chat`
--
ALTER TABLE `chat`
  ADD CONSTRAINT `chat_ibfk_1` FOREIGN KEY (`aluno_id`) REFERENCES `aluno` (`idaluno`),
  ADD CONSTRAINT `chat_ibfk_2` FOREIGN KEY (`escola_id`) REFERENCES `escola` (`idescola`),
  ADD CONSTRAINT `chat_ibfk_3` FOREIGN KEY (`turma_id`) REFERENCES `turma` (`idturma`);

--
-- Limitadores para a tabela `escola`
--
ALTER TABLE `escola`
  ADD CONSTRAINT `escola_ibfk_1` FOREIGN KEY (`bairro_id`) REFERENCES `bairro` (`id`);

--
-- Limitadores para a tabela `frequencia`
--
ALTER TABLE `frequencia`
  ADD CONSTRAINT `frequencia_ibfk_1` FOREIGN KEY (`aluno_id`) REFERENCES `aluno` (`idaluno`),
  ADD CONSTRAINT `frequencia_ibfk_2` FOREIGN KEY (`professor_id`) REFERENCES `funcionario` (`idfuncionario`),
  ADD CONSTRAINT `frequencia_ibfk_3` FOREIGN KEY (`professor_id`) REFERENCES `funcionario` (`idfuncionario`),
  ADD CONSTRAINT `frequencia_ibfk_4` FOREIGN KEY (`disciplina_id`) REFERENCES `disciplina` (`iddisciplina`);

--
-- Limitadores para a tabela `funcionario`
--
ALTER TABLE `funcionario`
  ADD CONSTRAINT `funcionario_ibfk_1` FOREIGN KEY (`nivel_acesso_id`) REFERENCES `nivel_acesso` (`id`);

--
-- Limitadores para a tabela `imagem`
--
ALTER TABLE `imagem`
  ADD CONSTRAINT `imagem_ibfk_1` FOREIGN KEY (`id_funcionario`) REFERENCES `funcionario` (`idfuncionario`),
  ADD CONSTRAINT `imagem_ibfk_2` FOREIGN KEY (`id_aluno`) REFERENCES `aluno` (`idaluno`);

--
-- Limitadores para a tabela `material_apoio`
--
ALTER TABLE `material_apoio`
  ADD CONSTRAINT `material_apoio_ibfk_1` FOREIGN KEY (`disciplina_id`) REFERENCES `disciplina` (`iddisciplina`),
  ADD CONSTRAINT `material_apoio_ibfk_2` FOREIGN KEY (`escola_id`) REFERENCES `escola` (`idescola`),
  ADD CONSTRAINT `material_apoio_ibfk_3` FOREIGN KEY (`turma_id`) REFERENCES `turma` (`idturma`);

--
-- Limitadores para a tabela `ministrada`
--
ALTER TABLE `ministrada`
  ADD CONSTRAINT `ministrada_ibfk_1` FOREIGN KEY (`disciplina_id`) REFERENCES `disciplina` (`iddisciplina`),
  ADD CONSTRAINT `ministrada_ibfk_2` FOREIGN KEY (`turma_id`) REFERENCES `turma` (`idturma`),
  ADD CONSTRAINT `ministrada_ibfk_3` FOREIGN KEY (`horario_id`) REFERENCES `horario` (`idhorario`),
  ADD CONSTRAINT `ministrada_ibfk_4` FOREIGN KEY (`professor_id`) REFERENCES `funcionario` (`idfuncionario`),
  ADD CONSTRAINT `ministrada_ibfk_5` FOREIGN KEY (`escola_id`) REFERENCES `escola` (`idescola`);

--
-- Limitadores para a tabela `mural`
--
ALTER TABLE `mural`
  ADD CONSTRAINT `mural_ibfk_1` FOREIGN KEY (`serie_id`) REFERENCES `serie` (`id`),
  ADD CONSTRAINT `mural_ibfk_2` FOREIGN KEY (`turma_id`) REFERENCES `turma` (`idturma`),
  ADD CONSTRAINT `mural_ibfk_3` FOREIGN KEY (`usuario_id`) REFERENCES `funcionario` (`idfuncionario`);

--
-- Limitadores para a tabela `nota`
--
ALTER TABLE `nota`
  ADD CONSTRAINT `nota_ibfk_1` FOREIGN KEY (`disciplina_id`) REFERENCES `disciplina` (`iddisciplina`),
  ADD CONSTRAINT `nota_ibfk_2` FOREIGN KEY (`aluno_id`) REFERENCES `aluno` (`idaluno`),
  ADD CONSTRAINT `nota_ibfk_3` FOREIGN KEY (`mes_id`) REFERENCES `mes` (`idmes`);

--
-- Limitadores para a tabela `relacionamento_funcionario_escola`
--
ALTER TABLE `relacionamento_funcionario_escola`
  ADD CONSTRAINT `relacionamento_funcionario_escola_ibfk_1` FOREIGN KEY (`escola_id`) REFERENCES `escola` (`idescola`),
  ADD CONSTRAINT `relacionamento_funcionario_escola_ibfk_2` FOREIGN KEY (`funcionario_id`) REFERENCES `funcionario` (`idfuncionario`);

--
-- Limitadores para a tabela `relacionamento_turma_escola`
--
ALTER TABLE `relacionamento_turma_escola`
  ADD CONSTRAINT `relacionamento_turma_escola_ibfk_1` FOREIGN KEY (`turma_id`) REFERENCES `turma` (`idturma`),
  ADD CONSTRAINT `relacionamento_turma_escola_ibfk_2` FOREIGN KEY (`escola_id`) REFERENCES `escola` (`idescola`);

--
-- Limitadores para a tabela `telefone`
--
ALTER TABLE `telefone`
  ADD CONSTRAINT `telefone_ibfk_1` FOREIGN KEY (`funcionario_id`) REFERENCES `funcionario` (`idfuncionario`);

--
-- Limitadores para a tabela `turma`
--
ALTER TABLE `turma`
  ADD CONSTRAINT `turma_ibfk_1` FOREIGN KEY (`serie_id`) REFERENCES `serie` (`id`);
COMMIT;

/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
